
.blog > .page__landing{
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
.blog__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(54, 131, 247, 0.363);
    padding: 20px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.blogposts__section{
    display: grid;
    justify-content: center;
    min-height: 100vh;
    background-color: #fff;
    padding: 30px 50px;
}
.blogposts__header{
    display: flex;
    justify-content: space-between;
}

.blog__posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    color: rgb(70, 70, 70);
    margin: 30px 0px;
}
.paginations{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.paginations > .MuiSvgIcon-root{
    color: white;
    background-color:  rgb(8,60,99);
    padding: 5px;
    /* font-size: 20px; */
}

.featuredarticles__section{
    min-height: 120vh;
    background-color: rgba(12, 160, 128, 0.466);
    padding: 5% 5%;
    padding-bottom: 100px;
}

.featured__articles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;
    margin: 20px 0px 50px 0px;
}


@media screen and (max-width: 766px ){

    .blog__posts{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
}
